{
  "name": "editors-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "pm2:start": "NITRO_PORT=3090 NITRO_HOST=0.0.0.0 pm2 start .output/server/index.mjs --name editors-dashboard",
    "pm2:stop": "pm2 stop editors-dashboard",
    "pm2:restart": "pm2 restart editors-dashboard",
    "pm2:delete": "pm2 delete editors-dashboard",
    "pm2:logs": "pm2 logs editors-dashboard"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^14.0.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "^4.6.3"
  }
}
